@media (max-width: 1269px) {
    .header__search {
        margin-bottom: 10px;
    }
}

@media (max-width: 900px) {
    .main{
        &__like {
            left: 70%;
        }
        &__blue, &__red{
            background-position: left;
        }
    }
    .aside{
        &__footer {
            column-gap: 5px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 20% 1fr !important;
    }
    .main {
        grid-template-areas: 
            "first"
            "second"
            "third"
            "fourth";
        &__album {
            grid-auto-rows: 180px;
        }
        &__vertical {
            grid-auto-rows: 380px;
        }
    }
    
}

@media (max-width: 735px) {
    .header {
        &__right {
            grid-template-columns: auto;
            column-gap: 20px;
        }
        &__icons {
            justify-items: center;
        }
    }

    .container{
        grid-template-areas: 
            "aside"
            "wrapper" 
            "footer"!important;
        grid-template-columns: auto !important;
        grid-template-rows: auto !important;
    }
    .aside {
        padding-bottom: 0;
        grid-template-areas: "aside__top";
        &__footer {
            display: none;
        }
        &__logo {
            text-align: center;
            margin-bottom: 20px;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(126px, 1fr));
            justify-items: center;
        }
    }
    .footer {
        grid-area: footer;
        display: flex !important;
        justify-content: center;
    }
    .main__like {
        left: 77%;
    }
    .wrapper {
        padding-top: 0 !important;
        padding-bottom: 20px !important;
    }
    
}

@media (max-width: 340px) {

    .container {
        width: 100% !important;
    }
    .main {
        
        &__vertical {
            grid-template-columns: minmax(130px, 1fr);
            grid-template-rows: minmax(250px, 1fr);
            row-gap: 21px;
        }
    }
    
}
