.header {
    grid-area: headerr;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
    font-family: 'Circular Std', sans-serif;
    font-weight: 400;
    &__left {
        display: grid;
        grid-template-columns: 24px 1fr;
        column-gap: 17px;
    }
    &__search {
        width: 24px;
        height: 24px;
        cursor: pointer;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__input {
        border: none;
        &:focus, &:active{
            outline: 0;
        }
    }
    &__right {
        display: grid;
        grid-template-columns: 78% 14%;
        column-gap: 47px;
    }
    &__icons {
        display: grid;
        grid-template-columns: repeat(2, minmax(24px, 1fr));
        column-gap: 25px;
       
    }
}